<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebViewer for the @JSALStats Bot on Twitter</title>
</head>

<body>

    <!--Message-->

    <h1>See all of Jack's Stats with the simple push of F5<br><br></h1>
    <!--JackSucksAtLife-->
    <!--JackSucksAtLife Sub Count-->

    <div class="main">
    <h1>JackSucksAtLife YouTube Channel Statistics</h1>
    <b>JackSucksAtLife Sub Count</b>
    <div id="subCount1"></div>

    <script src="numeral.min.js"></script>

    <script>

        // Get Subscribers
        const youtubeKey = 'AIzaSyCQth83qBb3BbJ9l-Lg5Lb4CYKG8_j33XU';
        const youtubeUser1 = 'UCewMTclBJZPaNEfbf-qYMGA';
        const subCount1 = document.getElementById('subCount1');

        let getSubscribers = () => {

            fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser1}&key=${youtubeKey}`)
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data);
                subCount1.innerHTML = numeral(data["items"][0].statistics.subscriberCount).format("0,0");
            })

        }

        getSubscribers();

    </script>

    <!--JackSucksAtLife View Count-->

    <b>JackSucksAtLife View Count</b>
    <div id="viewCount1"></div>

    <script>

        // Get Views
        const viewCount1 = document.getElementById('viewCount1');

        let getViews = () => {

            fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${youtubeUser1}&key=${youtubeKey}`)
            .then(response => {
                return response.json()
            })
            .then(data => {
                console.log(data);
                viewCount1.innerHTML = data["items"][0].statistics.viewCount;
            })

        }

        getViews();

    </script>

    </div>

</body>
</html>